export const SET_STAR_WARS_PLANETS = 'GET_STAR_WARS_PLANETS';
export const GET_DUNGEONS_AND_DRAGONS = 'GET_DUNGEONS_AND_DRAGONS';
export const SET_STAR_WARS_HEROES = 'GET_STAR_WARS_HEROES';
export const API = "API";